{
    "token": "your bot main token",
    "mongodb": "your mongo db url"
  "apiKey": "your open ai ket",
  "Setup": {
    "SIGHT_ENGINE_APIKEY": "your sight engine api key",
    "SIGHT_ENGINE_APIUSER": "your sight engine usee api key"
  }
}
