{
  "token": "Bot token",
  "mongodb": "Montgo",
  "apiKey": "Open ai key",
  "badWords": [
    "damn",
    "shit",
    "fuck",
    "shit"
  ],
  "warningMessage": "Please dont swear here.\n\nThanks!",
  "Setup": {
    "SIGHT_ENGINE_APIKEY": "keyhere",
    "SIGHT_ENGINE_APIUSER": "key here",
    "PREFIX": "?"
  }
}

